#spring.data.mongodb.uri=mongodb://localhost:27017/ialquila

spring.data.mongodb.uri=mongodb+srv://elian21:LlSM8VhaFcR4i9ZA@cluster0.oljii16.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ialquila
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8080